//定义日志输入级别和目的地
log4j.rootLogger = DEBUG,controllerLog

//每天产生一个文件DailyRollingFileAppender
log4j.appender.controllerLog = org.apache.log4j.DailyRollingFileAppender

//日志最低的输出级别
log4j.appender.controllerLog.Threshold=DEBUG
log4j.appender.controllerLog.encoding=UTF-8

//file 属性  指定产生日志文件的保存位置及文件名，这里是windows下的配置
log4j.appender.controllerLog.File=/data/pro1/tomcat/tomcat_1/webapps/cc_home/logs/controller.log

//当有日志时立即输出，默认是true
log4j.appender.controllerLog.ImmediateFlush=true
log4j.appender.controllerLog.DatePattern='_'yyyy-MM-dd

//日志布局方式
log4j.appender.controllerLog.layout=org.apache.log4j.PatternLayout

//日志文件中日志的格式
log4j.appender.controllerLog.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p][%t] (%c\:%L) - %m%n