redis.host1=172.17.100.62
redis.port1=7000
redis.host2=172.17.100.62
redis.port2=7001
redis.host3=172.17.100.62
redis.port3=7002
redis.host4=172.17.100.62
redis.port4=7003
redis.host5=172.17.100.62
redis.port5=7004
redis.host6=172.17.100.62
redis.port6=7005

redis.maxRedirects=3
redis.maxIdle=30
redis.maxTotal=100
redis.minIdle=5
redis.maxWaitMillis=30000 
redis.testOnBorrow=true
redis.testOnReturn=true 
redis.testWhileIdle=true
redis.timeout=3000
